app/index.html

<meta name="description"/>
<link rel="canonical"/><!DOCTYPE html>
<title>Silverfruits</title>
<link rel="stylesheet" href="css/style.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/main.js"></script>
<body></body>
<meta name="description">
<link rel="canonical">
<header>
	<div class="b-header__top">
		<div class="b-top content_middle">
			<div class="b-top__logo">
				<div class="b-logo"><a class="b-logo__link" href="#"><img class="b-logo__img" src="img/logo.png"></a></div>
			</div>
			<div class="b-top__list">
				<ul class="b-list">
					<li class="b-list__item b-list__item1">Сбалансированный состав</li>
					<li class="b-list__item b-list__item2">Одобрен специалистами</li>
					<li class="b-list__item b-list__item3">Быстрый результат</li>
				</ul>
				<div class="clearfix"></div>
			</div>
			<div class="b-top__callback"><a class="b-callback" href="#" id="callback">Заказать звонок</a></div>
		</div>
	</div>
</header>
<section>
	<div class="b-container__slide">
		<div class="b-slider content_middle">
			<div class="b-slider__main">
				<div class="b-main">
					<div class="b-main__mainblock">
						<h1 class="b-main__title">Тестовое задание по верстке</h1>
						<p class="b-main__subtitle">Lorem ipsum dolor sit<span> Silver fruits Fruits</span><br>consectetuer adipiscing elit</p>
						<div class="b-main__imagebox">
							<div class="b-imagebox">
								<div class="b-imagebox__text">Aenean commodo с ligula</div>
								<div class="b-imagebox__block">
									<div class="b-imagebox__left"><img class="b-imagebox__img" src="img/kks.png">
										<div class="b-left__about">Услинение эффекта похудения в 4 раза</div>
									</div>
									<div class="b-imagebox__center"></div>
									<div class="b-imagebox__right"><img class="b-imagebox__img" src="img/silver_kapli.png">
										<div class="b-right__about">серебряные капли</div>
									</div>
								</div>
								<div class="b-imagebox__mobile"><img class="b-imagebox__img" src="img/img_mobile.png"></div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="b-order">
					<div class="b-order__orderform">
						<div class="b-order__action">
							<p>акция</p>
						</div>
						<div class="b-order__title">
							<p>Успей заказать</p>
						</div>
						<div class="b-order__subtitle">
							<p>с<span> 70% скидкой!</span></p>
						</div>
						<div class="b-order__price">
							<div class="b-price">
								<div class="b-price__action">
									<p>990<span>Р</span></p>
								</div>
								<div class="b-price__old">
									<p class="b-price__text">обычная цена</p>
									<p class="b-price__cross">3300 руб.</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<form class="b-form" action="#" method="post">
							<div class="b-form__formBlock">
								<div class="b-formBlock">
									<div class="b-form__formItem">
										<div class="b-formItem">
											<label class="b-formItem__title">Имя</label>
											<input class="b-formItem__input" type="text">
										</div>
									</div>
									<div class="b-form__formItem">
										<div class="b-formItem">
											<label class="b-formItem__title">Телефон</label>
											<input class="b-formItem__input" type="text">
										</div>
									</div>
									<div class="b-form__formItem">
										<div class="b-formItem btn-center">
											<input class="b-formItem__orderButton" type="submit" value="Тест Тест Тест Тест">
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="b-container__action">
		<div class="b-action content_middle">
			<div class="b-action__inform">
				<div class="b-inform">
					<h2 class="b-inform__title">Cum socii<span>s natoque</span></h2>
					<p class="b-inform__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<p class="b-inform__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
				</div>
			</div>
			<div class="b-action__picture"><img class="b-picture" src="img/action_img.png"></div>
		</div>
	</div>
</section>
<section>
	<div class="b-container__consist">
		<div class="b-consist content_middle">
			<h2 class="b-consist__title">Donec pede justo</h2>
			<div class="b-consist__products">
				<div class="b-products">
					<div class="b-products__productLeft">
						<div class="b-productLeft">
							<div class="b-product"><img class="b-product_image" src="img/consist_ico1.png">
								<div class="b-product__description">
									<h3 class="b-description__title">Fringilla vel</h3>
									<p class="b-description__text">Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="b-products__productRight">
						<div class="b-productRight">
							<div class="b-product"><img class="b-product_image" src="img/consist_ico2.png">
								<div class="b-product__description">
									<h3 class="b-description__title">Aliquet</h3>
									<p class="b-description__text">Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="b-products">
					<div class="b-products__productLeft">
						<div class="b-productLeft">
							<div class="b-product"><img class="b-product_image" src="img/consist_ico3.png">
								<div class="b-product__description">
									<h3 class="b-description__title">Fringilla vel</h3>
									<p class="b-description__text">Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="b-products__productRight">
						<div class="b-productRight">
							<div class="b-product"><img class="b-product_image" src="img/consist_ico4.png">
								<div class="b-product__description">
									<h3 class="b-description__title">Enim justo</h3>
									<p class="b-description__text">Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

src/pug/index.pug
extends layouts/_layout.pug
block variables
    -var currentPage='home'
block main
    section
        .b-container__slide
            .b-slider.content_middle
                .b-slider__main
                    .b-main
                        .b-main__mainblock
                            h1.b-main__title Тестовое задание по верстке
                            p.b-main__subtitle Lorem ipsum dolor sit
                                span  Silver fruits Fruits
                                br
                                |consectetuer adipiscing elit
                            .b-main__imagebox
                                .b-imagebox
                                    .b-imagebox__text Aenean commodo с ligula
                                    .b-imagebox__block
                                        .b-imagebox__left
                                            img.b-imagebox__img(src="img/kks.png")
                                            .b-left__about Услинение эффекта похудения в 4 раза
                                        .b-imagebox__center
                                        .b-imagebox__right
                                            img.b-imagebox__img(src="img/silver_kapli.png")
                                            .b-right__about серебряные капли
                                    .b-imagebox__mobile
                                        img.b-imagebox__img(src="img/img_mobile.png")
                                .clearfix
                            .clearfix
                    .b-order
                        .b-order__orderform
                            .b-order__action
                                p акция
                            .b-order__title
                                p Успей заказать
                            .b-order__subtitle
                                p с
                                    span  70% скидкой!
                            .b-order__price
                                .b-price
                                    .b-price__action
                                        p 990
                                            span Р
                                    .b-price__old
                                        p.b-price__text обычная цена
                                        p.b-price__cross 3300 руб.
                                    .clearfix
                            form.b-form(action="#" method="post")
                                .b-form__formBlock
                                    .b-formBlock
                                        .b-form__formItem
                                            .b-formItem
                                                label.b-formItem__title Имя
                                                input.b-formItem__input(type="text")
                                        .b-form__formItem
                                            .b-formItem
                                                label.b-formItem__title Телефон
                                                input.b-formItem__input(type="text")
                                        .b-form__formItem
                                            .b-formItem.btn-center
                                                input.b-formItem__orderButton(type="submit", value="Тест Тест Тест Тест")
                                        .clearfix
    section
        .b-container__action
            .b-action.content_middle
                .b-action__inform
                    .b-inform
                        h2.b-inform__title Cum socii
                            span s natoque
                        p.b-inform__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        p.b-inform__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
                .b-action__picture
                    img.b-picture(src="img/action_img.png")
    section
        .b-container__consist
            .b-consist.content_middle
                h2.b-consist__title Donec pede justo
                .b-consist__products
                    .b-products
                        .b-products__productLeft
                            .b-productLeft
                                +b-product ('img/consist_ico1.png', "Fringilla vel", "Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.")
                        .b-products__productRight
                            .b-productRight
                                +b-product ('img/consist_ico2.png', "Aliquet", "Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus.")
                    .b-products
                        .b-products__productLeft
                            .b-productLeft
                                +b-product ('img/consist_ico3.png', "Fringilla vel", "Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.")
                        .b-products__productRight
                            .b-productRight
                                +b-product ('img/consist_ico4.png', "Enim justo", "Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.")
